--cpu=Cortex-M4.fp
"migration\startup_stm32f429xx.o"
"migration\main.o"
"migration\freertos.o"
"migration\stm32f4xx_it.o"
"migration\stm32f4xx_hal_msp.o"
"migration\stm32f4xx_hal_timebase_tim.o"
"migration\stm32f4xx_hal_tim.o"
"migration\stm32f4xx_hal_tim_ex.o"
"migration\stm32f4xx_hal_rcc.o"
"migration\stm32f4xx_hal_rcc_ex.o"
"migration\stm32f4xx_hal_flash.o"
"migration\stm32f4xx_hal_flash_ex.o"
"migration\stm32f4xx_hal_flash_ramfunc.o"
"migration\stm32f4xx_hal_gpio.o"
"migration\stm32f4xx_hal_dma_ex.o"
"migration\stm32f4xx_hal_dma.o"
"migration\stm32f4xx_hal_pwr.o"
"migration\stm32f4xx_hal_pwr_ex.o"
"migration\stm32f4xx_hal_cortex.o"
"migration\stm32f4xx_hal.o"
"migration\stm32f4xx_hal_exti.o"
"migration\system_stm32f4xx.o"
"migration\croutine.o"
"migration\event_groups.o"
"migration\list.o"
"migration\queue.o"
"migration\stream_buffer.o"
"migration\tasks.o"
"migration\timers.o"
"migration\cmsis_os.o"
"migration\heap_4.o"
"migration\port.o"
--library_type=microlib --strict --scatter "Migration\Migration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Migration.map" -o Migration\Migration.axf